<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro"/>

  <link name="${namespace}/third_person_camera_link">
    <inertial>
      <mass value="0.0000001" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-12" ixy="0" ixz="0" iyy="1e-12" iyz="0" izz="1e-12" />
    </inertial>
  </link>

  <joint name="${namespace}/third_person_camera_joint" type="fixed">
    <parent link="${namespace}/base_link"/>
    <child link="${namespace}/third_person_camera_link"/>
    <origin xyz="-2.0 0 0.6" rpy="0 0 0"/>
  </joint>

  <link name="${namespace}/third_person_camera_optical_frame" />
  <joint name="${namespace}/third_person_camera_optical_joint" type="fixed">
    <parent link="${namespace}/third_person_camera_link"/>
    <child link="${namespace}/third_person_camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>

  <gazebo reference="${namespace}/third_person_camera_link">
    <sensor name="third_person_cam" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>20.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width><height>600</height><format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near><far>150</far>
        </clip>
      </camera>
      <plugin name="third_person_cam_plugin" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <robotNamespace>$(arg namespace)</robotNamespace>
        <cameraName>$(arg namespace)/third_person_cam</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${namespace}/third_person_camera_optical_frame</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>