<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>5000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Wall 1: Centered -->
    <model name="wall_1_centered">
      <static>true</static>
      <pose>12.0 5.0 5.0 0 0 -2.6779</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size> <!-- length_along_traj, width_perp_traj, height -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 2: Tangent Right -->
    <model name="wall_2_tangent_right">
      <static>true</static>
      <pose>3.7764 3.0 5.0 0 0 -2.6779</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 7.0 10.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 7.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 3: Tangent Left -->
    <model name="wall_3_tangent_left">
      <static>true</static>
      <pose>-3.7764 -3.0 5.0 0 0 -2.6779</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 4: Centered -->
    <model name="wall_4_centered">
      <static>true</static>
      <pose>-12.0 -5.0 5.0 0 0 -2.6779</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 2.0 10.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>