<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
    <shadows>false</shadows>
    <grid>false</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>






<model name='sphere_obstacle_0'>
      <static>false</static>
      <pose>-8.96 -15.52 8.00 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name> <!-- Make them visible -->
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>8.00</center_z>
        <radius>17.9207</radius>
        <speed>-0.15</speed>  <!-- rad/s -->
      </plugin>
    </model>

    <model name='sphere_obstacle_1'>
      <static>false</static>
      <pose>-7.92 13.71 13.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>13.00</center_z>
        <radius>15.8332</radius>
        <speed>0.08</speed>  <!-- rad/s -->
      </plugin>
    </model>

    

    <model name='sphere_obstacle_3'>
      <static>false</static>
      <pose>-5.83 -10.10 23.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>23.00</center_z>
        <radius>11.6619</radius>
        <speed>-0.18</speed>  <!-- rad/s -->
      </plugin>
    </model>

    <model name='sphere_obstacle_4'>
      <static>false</static>
      <pose>-4.79 8.30 28.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>28.00</center_z>
        <radius>9.5830</radius>
        <speed>0.05</speed>  <!-- rad/s -->
      </plugin>
    </model>
   <model name='sphere_obstacle_5'>
  <static>false</static>
  <pose>-0.026 19.60 4.875 0 0 0</pose>
  <link name='link'>
    <kinematic>true</kinematic>
    <collision name='collision'>
      <geometry>
        <sphere><radius>0.6</radius></sphere>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <sphere><radius>0.6</radius></sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Green</name>
        </script>
      </material>
    </visual>
  </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>4.875</center_z>
        <radius>19.6000</radius>
        <speed>-0.12</speed>  <!-- rad/s -->
      </plugin>
</model>

<model name='sphere_obstacle_6'>
  <static>false</static>
  <pose>-4.8 17.093 5.248 0 0 0</pose>
  <link name='link'>
    <kinematic>true</kinematic>
    <collision name='collision'>
      <geometry>
        <sphere><radius>0.6</radius></sphere>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <sphere><radius>0.6</radius></sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </visual>
  </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>5.248</center_z>
        <radius>17.7541</radius>
        <speed>0.09</speed>  <!-- rad/s -->
      </plugin>
</model>


 </world>
</sdf>