<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
    <shadows>false</shadows>
    <grid>false</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <model name='sphere_obstacle_0'>
      <static>false</static>
      <pose>-8.96 -15.52 8.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="sinusoidal_motion_0" filename="libsinusoidal_circle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>8.00</center_z>
        <radius>17.9207</radius>
        <speed>-0.035</speed>
        <amplitude_z>2.0</amplitude_z>
        <frequency_z>1.14</frequency_z>
      </plugin>
    </model>

    <model name='sphere_obstacle_1'>
      <static>false</static>
      <pose>-7.92 13.71 13.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="sinusoidal_motion_1" filename="libsinusoidal_circle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>13.00</center_z>
        <radius>15.8332</radius>
        <speed>0.04</speed>
        <amplitude_z>1.0</amplitude_z>
        <frequency_z>1.34</frequency_z>
      </plugin>
    </model>

    <model name='sphere_obstacle_3'>
      <static>false</static>
      <pose>-5.83 -10.10 23.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="sinusoidal_motion_3" filename="libsinusoidal_circle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>23.00</center_z>
        <radius>11.6619</radius>
        <speed>-0.1</speed>
        <amplitude_z>1.0</amplitude_z>
        <frequency_z>1.52</frequency_z>
      </plugin>
    </model>

    <model name='sphere_obstacle_4'>
      <static>false</static>
      <pose>-4.79 8.30 28.00 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.6</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="sinusoidal_motion_4" filename="libsinusoidal_circle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>28.00</center_z>
        <radius>9.5830</radius>
        <speed>0.125</speed>
        <amplitude_z>1.0</amplitude_z>
        <frequency_z>1.68</frequency_z>
      </plugin>
    </model>

   <model name='sphere_obstacle_5'>
    <static>false</static>
    <pose>-0.026 19.60 4.875 0 0 0</pose>
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_5" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>4.875</center_z>
      <radius>19.6000</radius>
      <speed>-0.14</speed>
      <amplitude_z>1.0</amplitude_z>
      <frequency_z>2.08</frequency_z>
    </plugin>
  </model>

  <model name='sphere_obstacle_6'>
    <static>false</static>
    <pose>-4.8 17.093 5.248 0 0 0</pose>
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_6" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>5.248</center_z>
      <radius>17.7541</radius>
      <speed>0.145</speed>
      <amplitude_z>1.0</amplitude_z>
      <frequency_z>2.7</frequency_z>
    </plugin>
  </model>

  <!-- NEW DYNAMIC OBSTACLES ALONG HELIX -->
  <model name='sphere_obstacle_7'>
    <static>false</static>
    <pose>-18.44 0.00 3.75 0 0 0</pose> <!-- Initial: Lap 0.5 -->
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_7" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>3.75</center_z>
      <radius>18.4400</radius>
      <speed>0.05</speed>
      <amplitude_z>1.5</amplitude_z>
      <frequency_z>2.1</frequency_z>
    </plugin>
  </model>

  <model name='sphere_obstacle_8'>
    <static>false</static>
    <pose>-15.31 0.00 11.25 0 0 0</pose> <!-- Initial: Lap 1.5 -->
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/SkyBlue</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_8" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>11.25</center_z>
      <radius>15.3100</radius>
      <speed>-0.06</speed>
      <amplitude_z>1.2</amplitude_z>
      <frequency_z>1.6</frequency_z>
    </plugin>
  </model>

  <model name='sphere_obstacle_9'>
    <static>false</static>
    <pose>-12.19 0.00 18.75 0 0 0</pose> <!-- Initial: Lap 2.5 -->
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Magenta</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_9" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>18.75</center_z>
      <radius>12.1900</radius>
      <speed>0.075</speed>
      <amplitude_z>0.9</amplitude_z>
      <frequency_z>1.9</frequency_z>
    </plugin>
  </model>

  <model name='sphere_obstacle_10'>
    <static>false</static>
    <pose>0.00 -17.66 5.63 0 0 0</pose> <!-- Initial: Lap 0.75 (approx) -->
    <link name='link'>
      <kinematic>true</kinematic>
      <collision name='collision'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <sphere><radius>0.6</radius></sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Silver</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="sinusoidal_motion_10" filename="libsinusoidal_circle_motion_plugin.so">
      <center_x>0.0</center_x>
      <center_y>0.0</center_y>
      <center_z>5.63</center_z>
      <radius>17.6600</radius>
      <speed>-0.055</speed>
      <amplitude_z>1.1</amplitude_z>
      <frequency_z>1.35</frequency_z>
    </plugin>
  </model>

 </world>
</sdf>