<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
    <shadows>false</shadows>
    <grid>false</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- Obstacle 0: (0.000, 9.583, 4.250), Plugin R=9.583 -->
    <model name='sphere_obstacle_0'>
      <static>false</static>
      <pose>0.000 9.583 4.250 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>4.250</center_z>
        <radius>9.583</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

    <!-- Obstacle 1: (-7.281, -5.290, 6.000), Plugin R=9.000 -->
    <model name='sphere_obstacle_1'>
      <static>false</static>
      <pose>-7.281 -5.290 6.000 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>6.000</center_z>
        <radius>9.000</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

    <!-- Obstacle 2: (-2.601, -8.005, 7.750), Plugin R=8.417 -->
    <model name='sphere_obstacle_2'> <!-- Was sphere_obstacle_3 in original -->
      <static>false</static>
      <pose>-2.601 -8.005 6.750 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>6.750</center_z>
        <radius>8.417</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

    <!-- Obstacle 3: (2.421, 7.450, 9.500), Plugin R=7.833 -->
    <model name='sphere_obstacle_3'> <!-- Was sphere_obstacle_4 in original -->
      <static>false</static>
      <pose>2.421 7.450 9.500 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>9.500</center_z>
        <radius>7.833</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

    <!-- Obstacle 4: (5.865, -4.261, 11.250), Plugin R=7.250 -->
   <model name='sphere_obstacle_4'> <!-- Was sphere_obstacle_5 in original -->
      <static>false</static>
      <pose>5.865 -4.261 11.250 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>11.250</center_z>
        <radius>7.250</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

    <!-- Obstacle 5: (6.667, 0.000, 13.000), Plugin R=6.667 -->
    <model name='sphere_obstacle_5'> <!-- Was sphere_obstacle_6 in original -->
      <static>false</static>
      <pose>6.667 0.000 13.000 0 0 0</pose>
      <link name='link'>
        <kinematic>true</kinematic>
        <collision name='collision'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="circle_motion" filename="libcircle_motion_plugin.so">
        <center_x>0.0</center_x>
        <center_y>0.0</center_y>
        <center_z>13.000</center_z>
        <radius>6.667</radius> <!-- sqrt(x^2+y^2) -->
        <speed>0</speed>
      </plugin>
    </model>

 </world>
</sdf>