




<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
    <shadows>false</shadows>
    <grid>false</grid>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>5000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>






<model name='sphere_obstacle_0'>
      <static>true</static>
      <pose>-8.96 -15.52 8.00 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name> <!-- Make them visible -->
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_1'>
      <static>true</static>
      <pose>-7.92 13.71 13.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    

    <model name='sphere_obstacle_3'>
      <static>true</static>
      <pose>-5.83 -10.10 23.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_4'>
      <static>true</static>
      <pose>-4.79 8.30 28.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
   <model name='sphere_obstacle_5'>
  <static>true</static>
  <pose>-0.026 19.60 4.875 0 0 0</pose>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <sphere><radius>1.00</radius></sphere>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <sphere><radius>1.00</radius></sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Green</name>
        </script>
      </material>
    </visual>
  </link>
</model>

<model name='sphere_obstacle_6'>
  <static>true</static>
  <pose>-4.8 17.093 5.248 0 0 0</pose>
  <link name='link'>
    <collision name='collision'>
      <geometry>
        <sphere><radius>1.00</radius></sphere>
      </geometry>
    </collision>
    <visual name='visual'>
      <geometry>
        <sphere><radius>1.00</radius></sphere>
      </geometry>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/White</name>
        </script>
      </material>
    </visual>
  </link>
</model>


 </world>
</sdf>