<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <model name='sphere_obstacle_5'> <!-- Green -->
      <static>true</static>
      <pose>-0.026 19.60 4.875 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_6'> <!-- White -->
      <static>true</static>
      <pose>-4.8 17.093 5.248 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- New Obstacle Between 6 and 0 -->
    <model name='sphere_obstacle_7'> <!-- Orange -->
      <static>true</static>
      <pose>-16.42 8.88 6.17 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- New Obstacle Between 6 and 0 -->
    <model name='sphere_obstacle_8'> <!-- Pink -->
      <static>true</static>
      <pose>-17.84 -3.37 7.08 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pink</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_0'> <!-- Red -->
      <static>true</static>
      <pose>-8.96 -15.52 8.00 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name> <!-- Make them visible -->
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- New Obstacle After 0 (Lap 1) -->
    <model name='sphere_obstacle_9'> <!-- Cyan -->
      <static>true</static>
      <pose>2.95 -17.31 8.83 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Cyan</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- New Obstacle After 0 (Lap 1) -->
    <model name='sphere_obstacle_10'> <!-- Grey -->
      <static>true</static>
      <pose>13.13 -11.16 9.66 0 0 0</pose> <!-- x y z roll pitch yaw -->
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_1'> <!-- Blue -->
      <static>true</static>
      <pose>-7.92 13.71 13.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_3'> <!-- Yellow -->
      <static>true</static>
      <pose>-5.83 -10.10 23.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_4'> <!-- Purple -->
      <static>true</static>
      <pose>-4.79 8.30 28.00 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

 </world>
</sdf>