<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>




 








    <!-- Outer Wall Segments (12 segments) -->
    <model name='outer_wall_segment_0'>
      <static>true</static>
      <pose>31.722 6.000 2.0 0 0 1.957</pose> <!-- Z=2.0 for 4m height -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.837 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>12.837 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_1'>
      <static>true</static>
      <pose>23.222 16.392 2.0 0 0 2.529</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>15.225 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>15.225 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_2'>
      <static>true</static>
      <pose>8.500 22.392 2.0 0 0 2.956</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>17.303 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>17.303 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_3'>
      <static>true</static>
      <pose>-8.500 22.392 2.0 0 0 -2.956</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>17.303 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>17.303 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_4'>
      <static>true</static>
      <pose>-23.222 16.392 2.0 0 0 -2.529</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>15.225 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>15.225 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_5'>
      <static>true</static>
      <pose>-31.722 6.000 2.0 0 0 -1.957</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.837 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>12.837 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_6'>
      <static>true</static>
      <pose>-31.722 -6.000 2.0 0 0 -1.204</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.837 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>12.837 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_7'>
      <static>true</static>
      <pose>-23.222 -16.392 2.0 0 0 -0.614</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>15.225 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>15.225 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_8'>
      <static>true</static>
      <pose>-8.500 -22.392 2.0 0 0 -0.185</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>17.303 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>17.303 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_9'>
      <static>true</static>
      <pose>8.500 -22.392 2.0 0 0 0.185</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>17.303 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>17.303 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_10'>
      <static>true</static>
      <pose>23.222 -16.392 2.0 0 0 0.614</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>15.225 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>15.225 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='outer_wall_segment_11'>
      <static>true</static>
      <pose>31.722 -6.000 2.0 0 0 1.204</pose> <!-- Z=2.0 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.837 0.5 4.0</size></box></geometry></collision> <!-- Height=4.0 -->
        <visual name='visual'><geometry><box><size>12.837 0.5 4.0</size></box></geometry> <!-- Height=4.0 -->
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material>
        </visual>
      </link>
    </model>
<!-- Inner Wall Segments (12 segments) -->
    <model name='inner_wall_segment_0'>
      <static>true</static>
      <pose>26.124 4.500 2.0 0 0 1.965</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9.753 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9.753 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_1'>
      <static>true</static>
      <pose>19.124 12.294 2.0 0 0 2.570</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.183 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>12.183 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_2'>
      <static>true</static>
      <pose>7.000 16.794 2.0 0 0 3.001</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.206 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.206 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_3'>
      <static>true</static>
      <pose>-7.000 16.794 2.0 0 0 -3.001</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.206 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.206 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_4'>
      <static>true</static>
      <pose>-19.124 12.294 2.0 0 0 -2.570</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.183 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>12.183 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_5'>
      <static>true</static>
      <pose>-26.124 4.500 2.0 0 0 -1.965</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9.753 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9.753 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_6'>
      <static>true</static>
      <pose>-26.124 -4.500 2.0 0 0 -1.184</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9.753 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9.753 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_7'>
      <static>true</static>
      <pose>-19.124 -12.294 2.0 0 0 -0.559</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.183 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>12.183 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_8'>
      <static>true</static>
      <pose>-7.000 -16.794 2.0 0 0 -0.141</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.206 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.206 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_9'>
      <static>true</static>
      <pose>7.000 -16.794 2.0 0 0 0.141</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>14.206 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>14.206 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_10'>
      <static>true</static>
      <pose>19.124 -12.294 2.0 0 0 0.559</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>12.183 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>12.183 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='inner_wall_segment_11'>
      <static>true</static>
      <pose>26.124 -4.500 2.0 0 0 1.184</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9.753 0.5 4.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>9.753 0.5 4.0</size></box></geometry>
         <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
 </world>
</sdf>