      






<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
<model name='sphere_obstacle_1'>
      <static>true</static>
      <!-- Original: -7.92 13.71 13.00 -->
      <!-- New: Tangent Left at Z=10 -->
      <pose>4.041 -1.0 10.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name> <!-- Keep color for identification -->
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='sphere_obstacle_2'>
      <static>true</static>
      <!-- Original: 13.75 0.00 18.00 -->
      <!-- New: Tangent Right at Z=13 -->
      <pose>5.774 1.0 13.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere><radius>1.00</radius></sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name> <!-- Keep color for identification -->
            </script>
          </material>
        </visual>
      </link>
    </model>


 </world>
</sdf>









    